{
  "id_map": {},
  "mod_elements": [
    {
      "name": "MagicStone",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alchemy_stone"
    },
    {
      "name": "MagicStoneRightClickedOnBlock",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_stone_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Copperore",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperore"
    },
    {
      "name": "AlchemyStoneBroken",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alchemy_stone_broken"
    },
    {
      "name": "FusionTableGui",
      "type": "gui",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fusion_table_gui"
    },
    {
      "name": "Copperblockore",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperblockore"
    },
    {
      "name": "Copperingot",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperingot"
    },
    {
      "name": "Copperblockrecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperblockrecipe"
    },
    {
      "name": "Copperblockrecipe1",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperblockrecipe_1"
    },
    {
      "name": "Copperblockrecipe2",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperblockrecipe_2"
    },
    {
      "name": "Copperhelmet",
      "type": "armor",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperhelmet",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Coppersword",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coppersword"
    },
    {
      "name": "Copperhelmet1",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperhelmet_1"
    },
    {
      "name": "Copperchestplate",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperchestplate"
    },
    {
      "name": "Copperleggings",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperleggings"
    },
    {
      "name": "Copperboots",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperboots"
    },
    {
      "name": "Coppersword1",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coppersword_1"
    },
    {
      "name": "Copperpickaxe",
      "type": "tool",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperpickaxe"
    },
    {
      "name": "Copperaxe",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperaxe"
    },
    {
      "name": "Coppershovel",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coppershovel"
    },
    {
      "name": "Cupperhoe",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cupperhoe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.quarrycraft.copperhelmet_leggings": "Copper Leggings",
      "item.quarrycraft.copperhelmet_helmet": "Copper Helmet",
      "item.quarrycraft.alchemy_stone_broken": "Broken Alchemy Stone",
      "item.quarrycraft.copperaxe": "Copperaxe",
      "item.quarrycraft.copperhelmet_boots": "Copper Boots",
      "item.quarrycraft.cupperhoe": "Cupperhoe",
      "item.quarrycraft.magic_stone": "Magic Stone",
      "block.quarrycraft.copperore": "Copperore",
      "item.quarrycraft.coppershovel": "Coppershovel",
      "block.quarrycraft.copperblockore": "Copper block ",
      "item.quarrycraft.copperpickaxe": "Copperpickaxe",
      "item.quarrycraft.copperhelmet_chestplate": "Copper Body",
      "item.quarrycraft.copperingot": "Copper ingot",
      "item.quarrycraft.coppersword": "Copper sword",
      "item.quarrycraft.alchemy_stone": "Alchemy Stone"
    }
  },
  "workspaceSettings": {
    "modid": "quarrycraft",
    "modName": "quarryCraft",
    "version": "1.0.0",
    "author": "Þðà, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.quarrycraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}