{
  "id_map": {},
  "mod_elements": [
    {
      "name": "MagicStone",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alchemy_stone"
    },
    {
      "name": "MagicStoneRightClickedOnBlock",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_stone_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Copperore",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperore"
    },
    {
      "name": "AlchemyStoneBroken",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alchemy_stone_broken"
    },
    {
      "name": "FusionTableGui",
      "type": "gui",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fusion_table_gui"
    },
    {
      "name": "Copperblockore",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperblockore"
    },
    {
      "name": "Copperingot",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperingot"
    },
    {
      "name": "Copperblockrecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperblockrecipe"
    },
    {
      "name": "Copperblockrecipe1",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperblockrecipe_1"
    },
    {
      "name": "Copperblockrecipe2",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperblockrecipe_2"
    },
    {
      "name": "Copperhelmet",
      "type": "armor",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperhelmet",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Coppersword",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coppersword"
    },
    {
      "name": "Cupperhoe",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cupperhoe"
    },
    {
      "name": "Copperchestplate",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperchestplate"
    },
    {
      "name": "Copperboots",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperboots"
    },
    {
      "name": "Copperpickaxe",
      "type": "tool",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperpickaxe"
    },
    {
      "name": "Coppersword1",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coppersword_1"
    },
    {
      "name": "Copperleggings",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperleggings"
    },
    {
      "name": "Copperaxe",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperaxe"
    },
    {
      "name": "Coppershovel",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coppershovel"
    },
    {
      "name": "OnButtonClicked2",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "on_button_clicked_2",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OnButtonClicked3",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "on_button_clicked_3",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FusionTable",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fusion_table"
    },
    {
      "name": "OnButtonClicked",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "on_button_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AlchemyStone1",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alchemy_stone_1"
    },
    {
      "name": "AlchemyStone2",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alchemy_stone_2"
    },
    {
      "name": "AlchemyStone3",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alchemy_stone_3"
    },
    {
      "name": "AlchemyStoneBroken2",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alchemy_stone_broken_2"
    },
    {
      "name": "WTF",
      "type": "tab",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wtf"
    },
    {
      "name": "AlchemyStoneBroken1",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alchemy_stone_broken_1"
    },
    {
      "name": "AlchemyStone1RightClickedInAir",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alchemy_stone_1_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AlchemyStoneBroken3",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alchemy_stone_broken_3"
    },
    {
      "name": "Alchemystone2rightclickedinair",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alchemystone_2rightclickedinair",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Crystalupgraderpink",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystalupgraderpink"
    },
    {
      "name": "CrystalUpgrader",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal_upgrader_blue"
    },
    {
      "name": "Cruystalupgraderred",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cruystalupgraderred"
    },
    {
      "name": "Alchemystone3rightclickedinair",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alchemystone_3rightclickedinair",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CrystalUpgraderRecipe1",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal_upgrader_recipe_1"
    },
    {
      "name": "CrystalBlock3",
      "type": "block",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal_block_3"
    },
    {
      "name": "CrystalBlock2",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal_block_2"
    },
    {
      "name": "CrystalUpgraderRecipe2",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal_upgrader_recipe_2"
    },
    {
      "name": "Crystal22",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal_22"
    },
    {
      "name": "Crystal8",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal_8"
    },
    {
      "name": "Crystal9",
      "type": "block",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal_9"
    },
    {
      "name": "Crystal6",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal_6"
    },
    {
      "name": "CrystalBlockRotated",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal_block_rotated"
    },
    {
      "name": "Crystal7",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal_7"
    },
    {
      "name": "Crystal1",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal_1"
    },
    {
      "name": "CrystalUpgraderRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal_upgrader_recipe"
    },
    {
      "name": "PinkCrystalBlockUpdateTick",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pink_crystal_block_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Crystal4",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal_4"
    },
    {
      "name": "Crystal5",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal_5"
    },
    {
      "name": "Crystal2",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal_2"
    },
    {
      "name": "Crystal3",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal_3"
    },
    {
      "name": "CrystalBlockUpdateTick",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal_block_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Bluecrystalshard",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bluecrystalshard"
    },
    {
      "name": "AlchemyStoneRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alchemy_stone_recipe"
    },
    {
      "name": "CrystalShard",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_crystal_shard"
    },
    {
      "name": "Crystal15",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal_15"
    },
    {
      "name": "Crystal13",
      "type": "block",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal_13"
    },
    {
      "name": "Crystal14",
      "type": "block",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal_14"
    },
    {
      "name": "BlueCrystalBlockUpdateTick",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blue_crystal_block_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CrystalBlock",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal_block"
    },
    {
      "name": "Crystal11",
      "type": "block",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal_11"
    },
    {
      "name": "Crystal12",
      "type": "block",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal_12"
    },
    {
      "name": "Crystal10",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal_10"
    },
    {
      "name": "Crystal",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal"
    },
    {
      "name": "PinkCrystalShard",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pink_crystal_shard"
    },
    {
      "name": "Copperpickaxe1",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperpickaxe_1"
    },
    {
      "name": "Coppershovel1",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coppershovel_1"
    },
    {
      "name": "Copperaxe1",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperaxe_1"
    },
    {
      "name": "Copperhoe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperhoe"
    },
    {
      "name": "CopperHelmetRecipe",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_helmet_recipe"
    },
    {
      "name": "BronzePickaxe",
      "type": "tool",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_pickaxe"
    },
    {
      "name": "BronzeHoeRecipe",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_hoe_recipe"
    },
    {
      "name": "BronzeArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_armor_leggings_recipe"
    },
    {
      "name": "Tinignot",
      "type": "item",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tinignot"
    },
    {
      "name": "BronzeShovel",
      "type": "tool",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_shovel"
    },
    {
      "name": "BronzeIngot",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_ingot"
    },
    {
      "name": "BronzeBlock",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_block"
    },
    {
      "name": "BronzeAxe",
      "type": "tool",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_axe"
    },
    {
      "name": "BronzeSword",
      "type": "tool",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_sword"
    },
    {
      "name": "BronzeBlockOreRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_block_ore_recipe"
    },
    {
      "name": "BronzeArmorBodyRecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_armor_body_recipe"
    },
    {
      "name": "BronzePickaxeRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_pickaxe_recipe"
    },
    {
      "name": "BronzeArmor",
      "type": "armor",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "BronzeOreBlockRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_ore_block_recipe"
    },
    {
      "name": "BronzeShovelRecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_shovel_recipe"
    },
    {
      "name": "Tinore",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tinore"
    },
    {
      "name": "Tinignot1",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tinignot_1"
    },
    {
      "name": "BronzeAxeRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_axe_recipe"
    },
    {
      "name": "BronzeSwordRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_sword_recipe"
    },
    {
      "name": "BronzeHoe",
      "type": "tool",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_hoe"
    },
    {
      "name": "BronzeArmorBootsRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_armor_boots_recipe"
    },
    {
      "name": "BronzeArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_armor_helmet_recipe"
    },
    {
      "name": "BronzeOreSmelting",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_ore_smelting"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.quarrycraft.tinore": "Tinore",
      "block.quarrycraft.crystalupgraderpink": "Crystalupgraderpink",
      "block.quarrycraft.crystal_block": "Crystal Block",
      "block.quarrycraft.crystal_15": "Blue Crystal",
      "block.quarrycraft.crystal_11": "Pink Crystal",
      "item.alchemaigica.bronze_ingot": "Bronze",
      "block.quarrycraft.crystal_12": "Red Crystal",
      "block.quarrycraft.crystal_13": "Blue Crystal",
      "block.quarrycraft.crystal_14": "Pink Crystal",
      "item.alchemaigica.alchemy_stone": "Alchemy Stone",
      "block.quarrycraft.crystal_10": "Red Crystal",
      "item.alchemaigica.bronze_armor_leggings": "Bronze Leggings",
      "block.quarrycraft.fusion_table": "Fusion Table",
      "item.quarrycraft.bronze_shovel": "Bronze Shovel",
      "block.quarrycraft.crystal": "Red Crystal",
      "item.alchemaigica.bronze_armor_boots": "Bronze Boots",
      "item.alchemaigica.copperpickaxe": "Copper pickaxe",
      "block.alchemaigica.crystal_14": "Pink Crystal",
      "block.alchemaigica.crystal_13": "Blue Crystal",
      "block.alchemaigica.crystal_15": "Blue Crystal",
      "item.alchemaigica.copperhelmet_chestplate": "Copper Body",
      "block.alchemaigica.crystal_10": "Red Crystal",
      "block.alchemaigica.crystal_upgrader_blue": "Crystal Upgrader",
      "block.alchemaigica.crystal_12": "Red Crystal",
      "block.alchemaigica.fusion_table": "Fusion Table",
      "block.alchemaigica.crystal_11": "Pink Crystal",
      "block.quarrycraft.copperblockore": "Copper block ",
      "item.quarrycraft.copperingot": "Copper ingot",
      "item.alchemaigica.copperaxe": "Copper axe",
      "block.alchemaigica.crystalupgraderpink": "Crystalupgraderpink",
      "block.alchemaigica.tinore": "Tinore",
      "item.quarrycraft.alchemy_stone_broken": "Broken Alchemy Stone",
      "block.quarrycraft.crystal_1": "Red Crystal",
      "block.quarrycraft.crystal_2": "Pink Crystal",
      "block.quarrycraft.crystal_3": "Blue Crystal",
      "item.alchemaigica.bronze_axe": "Bronze Axe",
      "item.quarrycraft.coppershovel": "Copper shovel",
      "block.alchemaigica.crystal_22": "Pink Crystal",
      "block.alchemaigica.bronze_block": "Block of Bronze",
      "block.alchemaigica.cruystalupgraderred": "Cruystalupgraderred",
      "block.alchemaigica.crystal_8": "Pink Crystal",
      "block.alchemaigica.crystal_9": "Blue Crystal",
      "block.alchemaigica.crystal_6": "Red Crystal",
      "block.alchemaigica.crystal_7": "Blue Crystal",
      "block.alchemaigica.crystal_block_rotated": "Blue Crystal",
      "item.alchemaigica.coppersword": "Copper sword",
      "item.quarrycraft.pink_crystal_shard": "Blue Crystal Shard",
      "block.alchemaigica.crystal_1": "Red Crystal",
      "block.alchemaigica.crystal_4": "Red Crystal",
      "item.alchemaigica.bluecrystalshard": "Blue Crystal Shard",
      "block.alchemaigica.crystal_5": "Pink Crystal",
      "item.quarrycraft.copperaxe": "Copper axe",
      "block.quarrycraft.crystal_block_3": "Blue Crystal Block",
      "block.alchemaigica.crystal_2": "Pink Crystal",
      "item.alchemaigica.bronze_sword": "Bronze Sword",
      "block.quarrycraft.crystal_block_2": "Pink Crystal Block",
      "block.alchemaigica.crystal_3": "Blue Crystal",
      "block.quarrycraft.crystal_22": "Pink Crystal",
      "item.alchemaigica.bronze_pickaxe": "Bronze Pickaxe",
      "itemGroup.tabwtf": "WTF",
      "block.quarrycraft.copperore": "Copperore",
      "item.quarrycraft.bronze_armor_leggings": "Bronze Leggings",
      "item.alchemaigica.red_crystal_shard": "Red Crystal Shard",
      "item.alchemaigica.pink_crystal_shard": "Blue Crystal Shard",
      "item.quarrycraft.bronze_armor_helmet": "Bronze Helmet",
      "item.quarrycraft.copperhelmet_chestplate": "Copper Body",
      "item.alchemaigica.copperhelmet_leggings": "Copper Leggings",
      "block.quarrycraft.crystal_4": "Red Crystal",
      "block.quarrycraft.crystal_5": "Pink Crystal",
      "block.quarrycraft.crystal_6": "Red Crystal",
      "block.quarrycraft.crystal_7": "Blue Crystal",
      "block.quarrycraft.crystal_8": "Pink Crystal",
      "block.quarrycraft.crystal_9": "Blue Crystal",
      "item.quarrycraft.alchemy_stone_2": "Alchemy Stone",
      "item.quarrycraft.alchemy_stone_1": "Alchemy Stone",
      "item.alchemaigica.alchemy_stone_broken": "Broken Alchemy Stone",
      "item.quarrycraft.alchemy_stone_3": "Alchemy Stone",
      "block.alchemaigica.copperore": "Copperore",
      "block.alchemaigica.crystal_block": "Crystal Block",
      "item.alchemaigica.coppershovel": "Copper shovel",
      "block.quarrycraft.bronze_block": "Block of Bronze",
      "block.quarrycraft.cruystalupgraderred": "Cruystalupgraderred",
      "item.quarrycraft.copperpickaxe": "Copper pickaxe",
      "item.alchemaigica.bronze_hoe": "Bronze Hoe",
      "block.alchemaigica.copperblockore": "Copper block ",
      "item.quarrycraft.red_crystal_shard": "Red Crystal Shard",
      "item.quarrycraft.bronze_armor_boots": "Bronze Boots",
      "item.alchemaigica.tinignot": "Tin ignot",
      "item.quarrycraft.bronze_pickaxe": "Bronze Pickaxe",
      "item.quarrycraft.bluecrystalshard": "Blue Crystal Shard",
      "item.alchemaigica.bronze_shovel": "Bronze Shovel",
      "item.quarrycraft.alchemy_stone": "Alchemy Stone",
      "item.quarrycraft.copperhelmet_helmet": "Copper Helmet",
      "item.quarrycraft.copperhelmet_leggings": "Copper Leggings",
      "item.alchemaigica.bronze_armor_helmet": "Bronze Helmet",
      "item.alchemaigica.copperingot": "Copper ingot",
      "item.quarrycraft.bronze_armor_chestplate": "Bronze Chestplate",
      "item.quarrycraft.cupperhoe": "Copper Hoe",
      "item.quarrycraft.tinignot": "Tin ignot",
      "item.alchemaigica.alchemy_stone_broken_3": "Broken Alchemy Stone",
      "item.quarrycraft.bronze_ingot": "Bronze",
      "item.quarrycraft.bronze_axe": "Bronze Axe",
      "item.alchemaigica.alchemy_stone_broken_2": "Broken Alchemy Stone",
      "item.alchemaigica.alchemy_stone_broken_1": "Broken Alchemy Stone",
      "item.alchemaigica.copperhelmet_helmet": "Copper Helmet",
      "block.alchemaigica.crystal": "Red Crystal",
      "item.quarrycraft.bronze_sword": "Bronze Sword",
      "block.alchemaigica.crystal_block_3": "Blue Crystal Block",
      "item.alchemaigica.bronze_armor_chestplate": "Bronze Chestplate",
      "block.alchemaigica.crystal_block_2": "Pink Crystal Block",
      "item.quarrycraft.alchemy_stone_broken_3": "Broken Alchemy Stone",
      "item.quarrycraft.alchemy_stone_broken_2": "Broken Alchemy Stone",
      "block.quarrycraft.crystal_upgrader_blue": "Crystal Upgrader",
      "item.quarrycraft.alchemy_stone_broken_1": "Broken Alchemy Stone",
      "item.alchemaigica.alchemy_stone_2": "Alchemy Stone",
      "item.alchemaigica.alchemy_stone_1": "Alchemy Stone",
      "block.quarrycraft.crystal_block_rotated": "Blue Crystal",
      "item.quarrycraft.copperhelmet_boots": "Copper Boots",
      "item.quarrycraft.magic_stone": "Magic Stone",
      "item.alchemaigica.cupperhoe": "Copper Hoe",
      "item.alchemaigica.alchemy_stone_3": "Alchemy Stone",
      "item.alchemaigica.copperhelmet_boots": "Copper Boots",
      "item.quarrycraft.coppersword": "Copper sword",
      "item.quarrycraft.bronze_hoe": "Bronze Hoe"
    }
  },
  "workspaceSettings": {
    "modid": "quarrycraft",
    "modName": "quarryCraft",
    "version": "0.0.1",
    "author": "Xponer2, Resseter",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "bluecrystal1",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.quarrycraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}