{
  "id_map": {},
  "mod_elements": [
    {
      "name": "MagicStone",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alchemy_stone"
    },
    {
      "name": "MagicStoneRightClickedOnBlock",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_stone_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Copperore",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperore"
    },
    {
      "name": "AlchemyStoneBroken",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alchemy_stone_broken"
    },
    {
      "name": "FusionTableGui",
      "type": "gui",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fusion_table_gui"
    },
    {
      "name": "Copperblockore",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperblockore"
    },
    {
      "name": "Copperingot",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperingot"
    },
    {
      "name": "Copperblockrecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperblockrecipe"
    },
    {
      "name": "Copperblockrecipe1",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperblockrecipe_1"
    },
    {
      "name": "Copperblockrecipe2",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperblockrecipe_2"
    },
    {
      "name": "Copperhelmet",
      "type": "armor",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperhelmet",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Coppersword",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coppersword"
    },
    {
      "name": "Cupperhoe",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cupperhoe"
    },
    {
      "name": "Copperchestplate",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperchestplate"
    },
    {
      "name": "Copperboots",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperboots"
    },
    {
      "name": "Copperpickaxe",
      "type": "tool",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperpickaxe"
    },
    {
      "name": "Coppersword1",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coppersword_1"
    },
    {
      "name": "Copperleggings",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperleggings"
    },
    {
      "name": "Copperaxe",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperaxe"
    },
    {
      "name": "Coppershovel",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coppershovel"
    },
    {
      "name": "OnButtonClicked2",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "on_button_clicked_2",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OnButtonClicked3",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "on_button_clicked_3",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FusionTable",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fusion_table"
    },
    {
      "name": "OnButtonClicked",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "on_button_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AlchemyStone1",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alchemy_stone_1"
    },
    {
      "name": "AlchemyStone2",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alchemy_stone_2"
    },
    {
      "name": "AlchemyStone3",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alchemy_stone_3"
    },
    {
      "name": "AlchemyStoneBroken2",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alchemy_stone_broken_2"
    },
    {
      "name": "WTF",
      "type": "tab",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wtf"
    },
    {
      "name": "AlchemyStoneBroken1",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alchemy_stone_broken_1"
    },
    {
      "name": "AlchemyStone1RightClickedInAir",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alchemy_stone_1_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AlchemyStoneBroken3",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alchemy_stone_broken_3"
    },
    {
      "name": "Alchemystone2rightclickedinair",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alchemystone_2rightclickedinair",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Crystalupgraderpink",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystalupgraderpink"
    },
    {
      "name": "CrystalUpgrader",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal_upgrader_blue"
    },
    {
      "name": "Cruystalupgraderred",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cruystalupgraderred"
    },
    {
      "name": "Alchemystone3rightclickedinair",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alchemystone_3rightclickedinair",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Copperaxe1",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperaxe_1"
    },
    {
      "name": "Copperpickaxe1",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperpickaxe_1"
    },
    {
      "name": "Coppershovel1",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coppershovel_1"
    },
    {
      "name": "Copperhoe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperhoe"
    },
    {
      "name": "Tinore",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tinore"
    },
    {
      "name": "Tinignot",
      "type": "item",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tinignot"
    },
    {
      "name": "Tinignot1",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tinignot_1"
    },
    {
      "name": "BronzeIngot",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_ingot"
    },
    {
      "name": "BronzeBlock",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_block"
    },
    {
      "name": "BronzeOreBlockRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_ore_block_recipe"
    },
    {
      "name": "BronzeBlockOreRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_block_ore_recipe"
    },
    {
      "name": "BronzeOreSmelting",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_ore_smelting"
    },
    {
      "name": "BronzePickaxe",
      "type": "tool",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_pickaxe"
    },
    {
      "name": "BronzeAxe",
      "type": "tool",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_axe"
    },
    {
      "name": "BronzeSword",
      "type": "tool",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_sword"
    },
    {
      "name": "BronzeShovel",
      "type": "tool",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_shovel"
    },
    {
      "name": "BronzeHoe",
      "type": "tool",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_hoe"
    },
    {
      "name": "BronzePickaxeRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_pickaxe_recipe"
    },
    {
      "name": "BronzeAxeRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_axe_recipe"
    },
    {
      "name": "BronzeSwordRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_sword_recipe"
    },
    {
      "name": "BronzeShovelRecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_shovel_recipe"
    },
    {
      "name": "BronzeHoeRecipe",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_hoe_recipe"
    },
    {
      "name": "BronzeArmor",
      "type": "armor",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "BronzeArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_armor_helmet_recipe"
    },
    {
      "name": "BronzeArmorBodyRecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_armor_body_recipe"
    },
    {
      "name": "BronzeArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_armor_leggings_recipe"
    },
    {
      "name": "BronzeArmorBootsRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_armor_boots_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.quarrycraft.copperhelmet_leggings": "Copper Leggings",
      "item.quarrycraft.copperhelmet_helmet": "Copper Helmet",
      "item.quarrycraft.alchemy_stone_2": "Alchemy Stone",
      "block.quarrycraft.tinore": "Tinore",
      "item.quarrycraft.alchemy_stone_1": "Alchemy Stone",
      "item.quarrycraft.alchemy_stone_broken": "Broken Alchemy Stone",
      "block.quarrycraft.crystalupgraderpink": "Crystalupgraderpink",
      "item.quarrycraft.alchemy_stone_3": "Alchemy Stone",
      "item.quarrycraft.bronze_armor_chestplate": "Bronze Chestplate",
      "item.quarrycraft.cupperhoe": "Cupperhoe",
      "item.quarrycraft.tinignot": "Tin ignot",
      "item.quarrycraft.coppershovel": "Coppershovel",
      "item.quarrycraft.bronze_ingot": "Bronze",
      "item.quarrycraft.bronze_axe": "Bronze Axe",
      "block.quarrycraft.fusion_table": "Fusion Table",
      "item.quarrycraft.bronze_shovel": "Bronze Shovel",
      "item.quarrycraft.copperpickaxe": "Copperpickaxe",
      "block.quarrycraft.cruystalupgraderred": "Cruystalupgraderred",
      "block.quarrycraft.bronze_block": "Block of Bronze",
      "item.quarrycraft.bronze_armor_boots": "Bronze Boots",
      "item.quarrycraft.bronze_sword": "Bronze Sword",
      "item.quarrycraft.alchemy_stone_broken_3": "Broken Alchemy Stone",
      "item.quarrycraft.bronze_pickaxe": "Bronze Pickaxe",
      "item.quarrycraft.alchemy_stone_broken_2": "Broken Alchemy Stone",
      "block.quarrycraft.crystal_upgrader_blue": "Crystal Upgrader",
      "item.quarrycraft.alchemy_stone_broken_1": "Broken Alchemy Stone",
      "item.quarrycraft.copperaxe": "Copperaxe",
      "item.quarrycraft.copperhelmet_boots": "Copper Boots",
      "itemGroup.tabwtf": "WTF",
      "item.quarrycraft.magic_stone": "Magic Stone",
      "block.quarrycraft.copperore": "Copperore",
      "item.quarrycraft.bronze_armor_leggings": "Bronze Leggings",
      "block.quarrycraft.copperblockore": "Copper block ",
      "item.quarrycraft.bronze_armor_helmet": "Bronze Helmet",
      "item.quarrycraft.copperhelmet_chestplate": "Copper Body",
      "item.quarrycraft.copperingot": "Copper ingot",
      "item.quarrycraft.coppersword": "Copper sword",
      "item.quarrycraft.alchemy_stone": "Alchemy Stone",
      "item.quarrycraft.bronze_hoe": "Bronze Hoe"
    }
  },
  "workspaceSettings": {
    "modid": "quarrycraft",
    "modName": "quarryCraft",
    "version": "1.0.0",
    "author": "Þðà, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.quarrycraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}