{
  "id_map": {},
  "mod_elements": [
    {
      "name": "MagicStone",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alchemy_stone"
    },
    {
      "name": "MagicStoneRightClickedOnBlock",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_stone_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Copperore",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperore"
    },
    {
      "name": "AlchemyStoneBroken",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alchemy_stone_broken"
    },
    {
      "name": "FusionTable",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fusion_table"
    },
    {
      "name": "OnButtonClicked",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "on_button_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "FusionTableGui",
      "type": "gui",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fusion_table_gui"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.quarrycraft.alchemy_stone_broken": "Broken Alchemy Stone",
      "block.quarrycraft.fusion_table": "Fusion Table",
      "item.quarrycraft.magic_stone": "Magic Stone",
      "block.quarrycraft.copperore": "Copperore",
      "item.quarrycraft.alchemy_stone": "Alchemy Stone"
    }
  },
  "workspaceSettings": {
    "modid": "quarrycraft",
    "modName": "quarryCraft",
    "version": "1.0.0",
    "author": "Þðà, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.quarrycraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}