{
  "id_map": {},
  "mod_elements": [
    {
      "name": "MagicStone",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alchemy_stone"
    },
    {
      "name": "MagicStoneRightClickedOnBlock",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_stone_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Copperore",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperore"
    },
    {
      "name": "AlchemyStoneBroken",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alchemy_stone_broken"
    },
    {
      "name": "FusionTable",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fusion_table"
    },
    {
      "name": "OnButtonClicked",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "on_button_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FusionTableGui",
      "type": "gui",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fusion_table_gui"
    },
    {
      "name": "Copperblockore",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperblockore"
    },
    {
      "name": "OnButtonClicked2",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "on_button_clicked_2",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OnButtonClicked3",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "on_button_clicked_3",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AlchemyStone1",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alchemy_stone_1"
    },
    {
      "name": "AlchemyStone2",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alchemy_stone_2"
    },
    {
      "name": "AlchemyStone3",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alchemy_stone_3"
    },
    {
      "name": "AlchemyStoneBroken2",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alchemy_stone_broken_2"
    },
    {
      "name": "AlchemyStoneBroken1",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alchemy_stone_broken_1"
    },
    {
      "name": "AlchemyStone1RightClickedInAir",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alchemy_stone_1_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AlchemyStoneBroken3",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alchemy_stone_broken_3"
    },
    {
      "name": "Alchemystone2rightclickedinair",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alchemystone_2rightclickedinair",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Crystalupgraderpink",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystalupgraderpink"
    },
    {
      "name": "CrystalUpgrader",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal_upgrader_blue"
    },
    {
      "name": "Cruystalupgraderred",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cruystalupgraderred"
    },
    {
      "name": "Alchemystone3rightclickedinair",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alchemystone_3rightclickedinair",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Copperblockrecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperblockrecipe"
    },
    {
      "name": "Copperblockrecipe1",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperblockrecipe_1"
    },
    {
      "name": "Copperblockrecipe2",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperblockrecipe_2"
    },
    {
      "name": "Copperingot",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperingot"
    },
    {
      "name": "WTF",
      "type": "tab",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wtf"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.quarrycraft.alchemy_stone_2": "Alchemy Stone",
      "item.quarrycraft.alchemy_stone_broken": "Broken Alchemy Stone",
      "item.quarrycraft.alchemy_stone_1": "Alchemy Stone",
      "item.quarrycraft.alchemy_stone_broken_3": "Broken Alchemy Stone",
      "block.quarrycraft.crystal_upgrader_blue": "Crystal Upgrader",
      "block.quarrycraft.crystalupgraderpink": "Crystalupgraderpink",
      "item.quarrycraft.alchemy_stone_broken_2": "Broken Alchemy Stone",
      "item.quarrycraft.alchemy_stone_3": "Alchemy Stone",
      "item.quarrycraft.alchemy_stone_broken_1": "Broken Alchemy Stone",
      "itemGroup.tabwtf": "WTF",
      "item.quarrycraft.magic_stone": "Magic Stone",
      "block.quarrycraft.copperore": "Copperore",
      "block.quarrycraft.copperblockore": "Copper block ",
      "block.quarrycraft.fusion_table": "Fusion Table",
      "block.quarrycraft.cruystalupgraderred": "Cruystalupgraderred",
      "item.quarrycraft.copperingot": "Copper ingot",
      "item.quarrycraft.alchemy_stone": "Alchemy Stone"
    }
  },
  "workspaceSettings": {
    "modid": "quarrycraft",
    "modName": "quarryCraft",
    "version": "1.0.0",
    "author": "Þðà, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.quarrycraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}